In [1]:
import pandas as pd

In [2]:
data=pd.read_csv('dataset w7.csv')

In [3]:
data

    Gender Test preparation  Total Marks
0     male             none           14
1   female             none           28
2   female             none           18
3   female             none           48
4   female             none           21
5   female        completed           40
6     male             none           30
7   female             none           12
8     male             none           18
9     male             none           24
10    male        completed           44
11    male             none           23
12    male        completed           43
13    male             none           28
14  female             none           41
15  female             none           13
16  female        completed           48
17  female             none           45
18    male             none           47
19    male             none           36
20    male             none           14
21    male        completed           44
22  female             none           41
23  female             none           27
24  female             none           27
25  female             none           38
26  female        completed           50
27  female        completed           43

# 1. Carry out descriptive analytics on the dataset.

In [4]:
data.describe()

       Total Marks
count    28.000000
mean     32.321429
std      12.454520
min      12.000000
25%      22.500000
50%      33.000000
75%      43.250000
max      50.000000

# 2. Check whether female and male students scored the same marks.

In [25]:
from scipy.stats import ttest_ind
import numpy as np
male=data[data['Gender']=='male']['Total Marks']
female=data[data['Gender']=='female']['Total Marks']
ttest,pval = ttest_ind(male,female)
print("p-value=",pval,",","ttest value=",ttest)
if pval <0.05:
  print("We reject null hypothesis. Female and male students  scored the same marks")
else:
  print("We accept null hypothesis that female and male students didn't score the same marks")

p-value= 0.4937822317960763 , ttest value= -0.6940885268848668
We accept null hypothesis that female and male students didn't score the same marks

# 3. Whether test preparation helps the students?

In [24]:
from scipy.stats import ttest_ind
import numpy as np
notest=data[data['Test preparation']=='none']['Total Marks']
donetest=data[data['Test preparation']=='completed']['Total Marks']
ttest,pval = ttest_ind(notest,donetest)
print("p-value=",pval,",","ttest value=",ttest)
if pval <0.05:
  print("We reject null hypothesis. Test preparation helps the students.")
else:
  print("We accept null hypothesis that test preparation doesn't help the students.")

p-value= 0.0012671292457320106 , ttest value= -3.6143637527769217
We reject null hypothesis. Test preparation helps the students.